/*!---RESET----*/

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:"DM Serif Display", serif;
    }

header{  
    background-color: #fff3ea;
    padding: 5px;
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
    h1{
        color: #a35a32 !important;
        font-size: 70px;
    }

    header nav ul{  
        list-style: none;
            display: flex;
    }

    header nav ul a{ 
        text-decoration: none;
                    color: white !important;
                    transition: 1s;
    }

    header nav :hover{
        background-color: #db8d62;
        border-radius: 8px
    }

    .hero{
        width: 100%;
        height: 600px;
        color:white ;
        text-align: center;
        background-image: url(../img/portada.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero h2{
        font-size: 80px;
        display: inline-block;
        padding: 20px;
    }

    .hero p {
    font-size: 25px;
    margin-bottom: 50px ;
    margin-top: 30px;
    }

    .hero a{
        background-color: #753f21;
                text-decoration: none;
                color: white;
                padding: 10px;
    }

    .hero a:hover{
        background-color: #db8d62;
        border-radius: 8px;
    }

    .categorias h2 {
        font-size: large;
        font-size: 45px;
        text-align: center;
        padding: 9px;
        color: #fff3ea;
        background-color: #753f21;
        margin-top: 20px;
}
    .categorias-contenedor{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
}
    .categorias-contenedor div{
        border: 1px solid #753f21;
        width: 300px;
        height: 400px;
        text-align: center;
        margin-bottom: 20px;
        grid-template-columns: auto;
}
.categorias .categorias-contenedor div:hover {
    transform: scale(1.5s);
    box-shadow: 1px 10px 42px 7px rgba(0,0, 0, 0.75);
    -webkit-box-shadow:1px 10px 42px 7px  rgba(0,0, 0, 0.75);
    -moz-box-shadow:1px 10px 42px 7px  rgba(0,0, 0, 0.75);
}
    .categorias div img {
        width: 298px;
        height: 250px;      
}
    .categorias div h3{
        margin: 20px;
        font-size: 30px;
        color: #a35a32;
        text-align: center;
}
.nosotros{
    h2{
    font-size: 48px;
    text-align: center;
    padding: 9px;
    color:#fff3ea;
    background-color: #753f21;
    margin-top: 20px;
    margin-bottom: 20px;
}

.nosotros-contenedor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    flex-direction: row;    
}
.nosotros .nosotros-contenedor div{
    border: 1px solid #753f21;
    width: 300px;
    height: 400px;
    text-align: center;
    margin-bottom: 20px;
}
.nosotros div h3 {
    margin: 20px;
    font-size: 25px;
    color: black;
}
.nosotros div img{
    width: 280px;
    height: 200px;
    margin-top: 10px;
}

}
.testimonios h2{
    font-size: large;
    font-size: 40px;
    color: #db8d62;
    background-color:#753f21;
    text-align: center;
    margin-top: 50px;
    margin-bottom:20px ;
}

.testimonios-contenedor {  
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}
.testimonios .testimonios-contenedor div{
    border: 1px solid #753f21;
    width: 400px;
    height: 400px;
    text-align: center;
    margin-bottom:50px;
    background-color:#753f21
}
.testimonios div h3{
    font-size: 40px;
    color: white;
    margin: 20px;

}
.testimonios div img{
    width: 280px;
    height: 200px;
    font-size: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.testimonios div p{
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 5px;
}

.menu{
    background-color: #753f21 !important;
}
.boton{
    border: 1px solid #fff3ea;
    border-radius: 5px;
    color: #fff3ea;
    transition: 5s;
    a {
        &hover{background-color: #db8d62;
    }
    }
}
.grid-gallery{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 15px;
}

.grid-gallery div img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.img-gallery {
    grid-column: span 2;
}
@media screen and (max-width: 950px) {
    .grid-gallery {
        grid-template-columns:repeat(2, 1fr) ;
        grid-auto-rows: 320px; ;
}
    }

@media screen and (max-width: 450px) {
    .grid-gallery {
        grid-template-columns:1fr ;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }     
}     

@media screen and (max-width:750px) {
    header{
        flex-direction: column;
        position: static;
    }
    .hero h2{
        font-size: 55px;
    }
    .hero p{
        font-size: 18px ;
    }
}

@media screen and (max-width:503px) {
    header nav ul {
        flex-direction: column;
    }
    header nav ul li{
        margin: 0;
    }
    header nav ul li a {
        font-size: 15px;
}

.footer {
    background-color: #753f21;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
}
.footer h2{
            color: #753f21;
            font-size: 60px;
        }   
.footer h2 img {
            width: 50px;
            height: 50px;
}
}