@media screen and (max-width: 950px) {
    .grid-gallery {
        grid-template-columns:repeat(2, 1fr) ;
        grid-auto-rows: 320px; ;
}
    }

@media screen and (max-width: 450px) {
    .grid-gallery {
        grid-template-columns:1fr ;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }     
}     

@media screen and (max-width:750px) {
    header{
        flex-direction: column;
        position: static;
    }
    .hero h2{
        font-size: 55px;
    }
    .hero p{
        font-size: 18px ;
    }
}

@media screen and (max-width:503px) {
    header nav ul {
        flex-direction: column;
    }
    header nav ul li{
        margin: 0;
    }
    header nav ul li a {
        font-size: 15px;

}
}